<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Art/UI/Stylesheets/MainStylesheet.uss?fileID=7433441132597879392&amp;guid=2e09d0e5fbf2f504a9c68c703def6ddb&amp;type=3#MainStylesheet" />
    <ui:VisualElement name="TopSection" picking-mode="Ignore" style="width: 100%; height: 20%; flex-grow: 0; justify-content: flex-start; flex-direction: column; display: flex;">
        <ui:VisualElement name="MessageSection" picking-mode="Ignore" style="height: 100%; display: flex; width: 100%; transition-duration: 1s;">
            <ui:Label text="Not Enough Energy" display-tooltip-when-elided="true" name="MessageLabel" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=daf5f9368e767e54b9cddcb4c3a10b41&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); -unity-text-align: lower-center; flex-grow: 1; font-size: 40px; color: rgb(115, 51, 51); -unity-font-style: bold; display: flex; width: 100%; height: 100%; transition-duration: 2s; opacity: 0; transition-timing-function: ease; transition-property: all;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="PlayerStats" style="height: 2%; width: 30%; flex-direction: column; justify-content: center; align-items: center;" />
        <ui:VisualElement name="SkillBar" picking-mode="Ignore" style="flex-grow: 0; height: 5%; width: 50%; -unity-text-align: upper-left; transform-origin: left; justify-content: center; flex-direction: row; flex-wrap: nowrap; align-items: center; margin-bottom: 67px; left: auto; bottom: auto; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; display: flex; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); margin-top: 82px;">
            <ui:VisualElement name="HealthBar" style="width: 35%; height: 95%; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300076&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_38&apos;); scale: 1 1; -unity-background-image-tint-color: rgb(188, 70, 70); transform-origin: right; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-top: 0; background-color: rgb(152, 61, 61); border-right-width: 0; -unity-background-scale-mode: stretch-to-fill; transition-duration: 1s; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="SkillButton1" focusable="false" class="skillbar-button" style="width: 100px; justify-content: flex-start; height: 100px; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300050&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_25&apos;); align-items: stretch; padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; transform-origin: center; visibility: visible; display: flex; overflow: hidden; opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button display-tooltip-when-elided="true" name="SkillButton2" focusable="false" class="skillbar-button" style="width: 100px; justify-content: flex-start; height: 100px; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300050&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_25&apos;); align-items: stretch; padding-right: 0; margin-left: 0; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button display-tooltip-when-elided="true" name="SkillButton3" focusable="false" class="skillbar-button" style="width: 100px; justify-content: flex-start; height: 100px; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300050&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_25&apos;); align-items: stretch; padding-right: 0; margin-left: 0; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Button display-tooltip-when-elided="true" name="SkillButton4" focusable="false" class="skillbar-button" style="width: 100px; justify-content: flex-start; height: 100px; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300050&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_25&apos;); align-items: stretch; padding-right: 0; margin-left: 0; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:VisualElement name="EnergyBar" style="width: 35%; height: 95%; background-color: rgb(71, 117, 166); transform-origin: left; scale: 1 1; transition-duration: 1s; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300076&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_38&apos;); -unity-background-image-tint-color: rgb(73, 162, 200);" />
        </ui:VisualElement>
        <ui:VisualElement name="TooltipSection" picking-mode="Ignore" style="width: 30%; height: 30%; display: flex; opacity: 1; border-top-left-radius: 95px; border-bottom-left-radius: 95px; border-top-right-radius: 95px; border-bottom-right-radius: 95px;">
            <ui:VisualElement name="Tooltip" style="height: 100%; background-color: rgba(67, 66, 66, 0.69); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: none; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300040&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_20&apos;); -unity-background-image-tint-color: rgb(106, 90, 79); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;">
                <ui:Label text="Skill Name" display-tooltip-when-elided="true" name="TooltipTitle" style="-unity-text-align: upper-center; font-size: 26px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=f6df716619697e14ca8a22d024a8bda0&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=daf5f9368e767e54b9cddcb4c3a10b41&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); padding-top: 11px; padding-bottom: 14px;" />
                <ui:Label text="Skill Description" display-tooltip-when-elided="true" name="TooltipDescription" style="-unity-text-align: upper-center; font-size: 18px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=f6df716619697e14ca8a22d024a8bda0&amp;type=3#Cinzel-VariableFont_wght&apos;); height: 50%; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=daf5f9368e767e54b9cddcb4c3a10b41&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); padding-left: 35px; padding-right: 35px; padding-bottom: 15px; padding-top: 11px;" />
                <ui:VisualElement name="TooltipDetails" style="justify-content: space-around; align-items: center; flex-direction: row; height: 50%; padding-bottom: 19px;">
                    <ui:Label text="Energy Cost: " display-tooltip-when-elided="true" name="EnergyCost" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=f6df716619697e14ca8a22d024a8bda0&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=daf5f9368e767e54b9cddcb4c3a10b41&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
                    <ui:Label text="Recharge : " display-tooltip-when-elided="true" name="RechargeTime" style="color: rgb(255, 255, 255); font-size: 14px; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&amp;guid=f6df716619697e14ca8a22d024a8bda0&amp;type=3#Cinzel-VariableFont_wght&apos;); -unity-font-definition: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=daf5f9368e767e54b9cddcb4c3a10b41&amp;type=2#Cinzel-VariableFont_wght SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsMenu" class="pause-menu-button section-background" style="width: 20%; height: 30%; align-items: center; justify-content: space-around; flex-direction: column; display: none; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300040&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_20&apos;); -unity-slice-left: 15; -unity-slice-right: 15; -unity-slice-top: 15; -unity-slice-bottom: 15; -unity-background-image-tint-color: rgb(106, 90, 79);">
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="SettingsLabel" />
            <ui:VisualElement name="MainSection" style="flex-direction: row; align-items: center; justify-content: flex-start; display: flex;">
                <ui:VisualElement name="LeftSection" style="justify-content: center;">
                    <ui:Label text="Master Volume" display-tooltip-when-elided="true" name="MasterVolumeLabel" style="font-size: 12px;" />
                    <ui:Label text="Sound Effects Volume" display-tooltip-when-elided="true" name="SFXVolumeLabel" style="font-size: 12px;" />
                    <ui:Label text="Music Volume" display-tooltip-when-elided="true" name="MusicVolumeLabel" style="font-size: 12px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSection">
                    <ui:Slider picking-mode="Ignore" value="-20" high-value="0" low-value="-40" show-input-field="false" name="MasterSlider" style="width: 150px; height: auto; font-size: 12px; color: rgb(255, 255, 255); padding-bottom: 5px;" />
                    <ui:Slider picking-mode="Ignore" value="-20" high-value="0" low-value="-40" show-input-field="false" name="SFXSlider" style="width: 150px; height: auto; font-size: 12px; color: rgb(255, 255, 255);" />
                    <ui:Slider picking-mode="Ignore" value="-20" high-value="0" name="MusicSlider" low-value="-40" style="font-size: 12px; width: 150px; justify-content: flex-start; padding-top: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Confirm" display-tooltip-when-elided="true" focusable="false" name="ExitSettingsButton" class="pause-menu-button button button-scale" style="width: 125px; height: 35px; font-size: 12px; -unity-background-image-tint-color: rgb(53, 37, 37); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 9px; border-bottom-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; -unity-slice-right: 20; -unity-slice-left: 20; margin-bottom: 11px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" class="section-background" style="position: relative; left: 0; top: 0; right: 0; bottom: 0; width: 25%; height: 25%; transform-origin: center; justify-content: center; align-items: center; display: none; flex-direction: column; flex-grow: 0; background-image: url(&apos;project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300040&amp;guid=34ecf51bcd3f4424eafda7dafd885bd0&amp;type=3#Bars_Unity_20&apos;); -unity-background-image-tint-color: rgb(106, 90, 79); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;">
            <ui:Button text="Resume" display-tooltip-when-elided="true" focusable="false" name="ResumeButton" class="pause-menu-button button-scale" style="width: 250px; height: 45px; font-size: 24px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" focusable="false" name="SettingsButton" class="pause-menu-button button-scale" style="width: 175px; height: 45px; font-size: 16px;" />
            <ui:VisualElement name="ExitSection" style="width: 100%; height: 30%; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="Restart Game" display-tooltip-when-elided="true" focusable="false" name="RestartGameButton" class="pause-menu-button button-scale" style="width: 125px; height: 35px; font-size: 16px; flex-shrink: 0; flex-grow: 0;" />
                <ui:Button text="Exit Game" display-tooltip-when-elided="true" focusable="false" name="ExitGameButton" class="pause-menu-button button-scale" style="width: 125px; height: 35px; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RestartSection" picking-mode="Ignore" class="pause-menu-button section-background" style="height: 20%; width: 20%; align-items: center; display: none; margin-bottom: 182px;">
            <ui:Label text="You have died. Would you like to restart this level?" display-tooltip-when-elided="true" name="DeathLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=daf5f9368e767e54b9cddcb4c3a10b41&amp;type=2#Cinzel-VariableFont_wght SDF&apos;); -unity-text-align: middle-center; width: 100%; height: 50%; white-space: normal;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="DeathRestartButton" class="button-scale pause-menu-button" style="width: 30%; height: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
