.pause-menu-button {
    border-top-left-radius: 39px;
    border-bottom-left-radius: 39px;
    border-top-right-radius: 39px;
    border-bottom-right-radius: 39px;
    background-image: url('project://database/Assets/_importedAssets/Free%20UI%20build%20package/Art/Bars_Unity.png?fileID=21300012&guid=34ecf51bcd3f4424eafda7dafd885bd0&type=3#Bars_Unity_6');
    -unity-background-image-tint-color: rgba(53, 37, 37, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-font: url('project://database/Assets/Project/Art/UI/Fonts/Cinzel-VariableFont_wght.ttf?fileID=12800000&guid=f6df716619697e14ca8a22d024a8bda0&type=3#Cinzel-VariableFont_wght');
    -unity-font-style: normal;
    -unity-font-definition: none;
    background-color: rgba(0, 0, 0, 255);
    color: rgba(255, 255, 255, 255);
}

.skillbar-button {
    flex-grow: 0;
    padding-left: 0;
}

.skillbutton-glow {
    background-color: rgba(255, 255, 255, 255);
    background-image: url('project://database/Assets/_importedAssets/Basic_RPG_Icons/Skills/02_Fire.png?fileID=21300000&guid=9725fb87facc42a4984598500f76e0fb&type=3#02_Fire');
    scale: 1.2 1.2;
    transition-duration: 1s;
}

.button-scale:hover {
    scale: 1.1 1;
}
